server
    {
        listen 5001;
        server_name www.wechat-cloud.cn;
        index index.html;
        root  /Users/bailiqiang/Workolder/wechat_cloud/public;

        location ~* /api/v1/
        {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /
        {
            index index.html;
            try_files $uri $uri/ /index.html?$query_string;
        }

        location ~* \.php$
        {
            try_files $uri $uri/ /index.php?$query_string;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index /index.php;
            include fastcgi.conf;
        }
    }
